app {
  http {
    host = "0.0.0.0"
    port = 8081
    timeout = 40 seconds
  }
  rates {
    cache = 2 minutes
    uri = "http://host.docker.internal:8080"
    token = "10dc303535874aeccc86a8251e6992f5"
  }
  limiter {
    rate = 10000
    window = 1 day
  }
}

